<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="360-site-verification" content="65b8ca37173b432bb45f80da31378870">
<meta name="baidu-site-verification" content="0KOzthozkl">
<meta name="google-site-verification" content="2hRq2IwepYfU3tHP9Vg3McrIxt-Hz3uElcp2gz1eBks">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  

  




  <meta name="description" content="关于支持向量机SVM的理解和推导总结">
<meta name="keywords" content="机器学习,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-支持向量机SVM">
<meta property="og:url" content="https://lesama.github.io/2019-4-10-ml-svm.html">
<meta property="og:site_name" content="嘿!楽">
<meta property="og:description" content="关于支持向量机SVM的理解和推导总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/18.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/19.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/20.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/16.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/17.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/21.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/22.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/58.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/53.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/54.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/55.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/56.png">
<meta property="og:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/57.png">
<meta property="og:updated_time" content="2019-04-10T10:49:30.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习-支持向量机SVM">
<meta name="twitter:description" content="关于支持向量机SVM的理解和推导总结">
<meta name="twitter:image" content="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/18.png">



  <link rel="alternate" href="/atom.xml" title="嘿!楽" type="application/atom+xml">




  <link rel="canonical" href="https://lesama.github.io/2019-4-10-ml-svm.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习-支持向量机SVM | 嘿!楽</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <!--<div class="custom-logo-site-title">-->
    <!--<a href="/" class="brand" rel="start">-->
        <!--<span class="logo-line-before"><i></i></span>-->
    <!--<span class="site-title">嘿!楽</span>-->
    <!--<span class="logo-line-after"><i></i></span>-->
    <!--</a>-->
    <!--</div>-->
    <!-- 头像效果-start -->
    <div class="ih-item circle effect right_to_left">
      <a href="/#blog" title="前往 楽 的主页" class="blog-button">
        <div class="img">
          <img src="/images/logo.png" alt="img">
        </div>
        <div class="info">
          <div class="info-back">
            <h2>
              楽
            </h2>
            <p>
              Arithmetic/人工智能
            </p>
          </div>
        </div>
      </a>
    </div>
    <!-- 头像效果-end -->
    
      
        <h1 class="site-subtitle" itemprop="description">这里是楽的个人博客~</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lesama.github.io/2019-4-10-ml-svm.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="楽">
      <meta itemprop="description" content="这是里 楽 的个人博客">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿!楽">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器学习-支持向量机SVM

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-10 18:09:36 / 修改时间：18:49:30" itemprop="dateCreated datePublished" datetime="2019-04-10T18:09:36+08:00">2019-04-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/人工智能/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">关于支持向量机SVM的理解和推导总结</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="支持向量机SVM的概念及起源"><a href="#支持向量机SVM的概念及起源" class="headerlink" title="支持向量机SVM的概念及起源"></a>支持向量机SVM的概念及起源</h1><h2 id="什么是支持向量机SVM"><a href="#什么是支持向量机SVM" class="headerlink" title="什么是支持向量机SVM"></a>什么是支持向量机SVM</h2><p>支持向量机，因其英文名为support vector machine，故一般简称SVM，通俗来讲，它是一种二类分类模型，其基本模型定义为特征空间上的间隔最大的线性分类器，其学习策略便是间隔最大化，最终可转化为一个凸二次规划问题的求解。</p>
<h2 id="分类标准的起源：Logistic回归"><a href="#分类标准的起源：Logistic回归" class="headerlink" title="分类标准的起源：Logistic回归"></a>分类标准的起源：Logistic回归</h2><p><strong>我们先看看什么是线性分类器</strong></p>
<p>给定一些数据点，它们分别属于两个不同的类，现在要找到一个线性分类器把这些数据分成两类。如果用$x​$表示数据点，用$y​$表示类别（$y=1​$或者$y=-1​$，分别代表两个不同的类），一个线性分类器的学习目标便是要在$n​$维的数据空间中找到一个超平面（hyper plane），这个超平面的方程可以表示为（$w^T​$中的T代表转置）：</p>
<p>$w^Tx+b=0$</p>
<p><strong>Logistic回归</strong>目的是从特征学习出一个0/1分类模型，而这个模型是将特性的线性组合作为自变量，由于自变量的取值范围是负无穷到正无穷。因此，使用logistic函数（或称作sigmoid函数）将自变量映射到(0,1)上，映射后的值被认为是属于$y=1​$的概率。</p>
<p>根据我们前面<a href="https://sevenold.github.io/2018/07/ml-logisticRegression/" target="_blank" rel="noopener">Logistic回归的推导</a>  ，假设函数：</p>
<p>$h_\theta(x)=g(\theta^Tx)=\frac1{1+e^{-\theta^Tx}}$</p>
<p>其中x是n维特征向量，函数g就是Logistic函数。</p>
<p><strong>同样$g(z)=\frac{1}{1+e^{-z}}​$的图像：</strong></p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/18.png" alt="images"></p>
<p>从图像中，我们就可以看出将无穷映射到了（0,1）。</p>
<p>而假设函数就是特征属于y=1的概率。 </p>
<p>$P(y=1|x;\theta)=h_\theta(x) \\ P(y=0|x;\theta)=1-h_\theta(x)​$</p>
<p>所以，我们在判别一个新的特征属于哪个类别的时候，就只需要求$h_\theta(x)​$就可以了，由上面的图中可以看出如果$h_\theta(x)​$ 大于0.5就是y=1的类，否则就是属于y=1的类。</p>
<p><strong>然后我们尝试给Logistic回归做一个变形。首先，将使用的结果标签y=0和y=1替换为$y=-1,y=1 ​$,然后把$\theta_0​$替换成b，把$w​$替换$\theta_i​$,所以就变换为：</strong></p>
<p>$h_\theta(x)=g(w^Tx+b)$</p>
<p><strong>所以我们就可以假设函数：$h_{w,b}(x)=g(w^Tx+b)$,中的g(z)做一个简化，将其简单映射到y=-1和y=1上。映射关系如下：</strong> </p>
<p>$ g(z)=\left\lbrace  \begin{aligned} 1 &amp;&amp; z \ge0 \\ -1 &amp;&amp; z&lt;0 \end{aligned} \right. $</p>
<p><strong>然后我们举个线性分类的例子来看看</strong></p>
<p>如下图所示，现在有一个二维平面，平面上有两种不同的数据，分别用圈和叉表示。由于这些数据是线性可分的，所以可以用一条直线将这两类数据分开，这条直线就相当于一个超平面，超平面一边的数据点所对应的y全是-1，另一边所对应的y全是1。 </p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/19.png" alt="images"></p>
<p>这个超平面可以用分类函数$f(x)=w^Tx+b​$来表示，当f(x)等于0时候，x便是位于超平面上的点，而f(x)大于0的点对应y=1的数据点，f(x)小于0的点对应y=-1的点，如下图所示： </p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/20.png" alt="images"></p>
<p>接下来的问题是，如何确定这个超平面呢？从直观上而言，这个超平面应该是最适合分开两类数据的直线。而判定“最适合”的标准就是这条直线离直线两边的数据的间隔最大。所以，得寻找有着最大间隔的超平面。 </p>
<h1 id="间隔与支持向量"><a href="#间隔与支持向量" class="headerlink" title="间隔与支持向量"></a>间隔与支持向量</h1><p>SVM支持向量机（英文全称：support vector machine）是一个分类算法， 通过找到一个分类平面， 将数据分隔在平面两侧， 从而达到分类的目的。如下图所示， 直线表示的是训练出的一个分类平面， 将数据有效的分隔开。 </p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/16.png" alt="images"></p>
<p>根据上面的逻辑，我们在做数据分隔的时候，有很多个分类平面，这时我们就需要找出“最优”的那一个平面模型，根据【超平面】【数据点】【分开】这几个词，我们可以想到最优的模型必然是最大程度地将数据点划分开的模型，不能靠近负样本也不能靠近正样本，要不偏不倚，并且与所有Support Vector的距离尽量大才可以。 </p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/17.png" alt="images"></p>
<p><strong>上图中 $x_0​$ 是 $x ​$在超平面上的投影，$ω​$是超平面的法向量.</strong></p>
<p><strong>超平面用线性方程来描述：</strong></p>
<p>$w^T+b=0$</p>
<h1 id="函数间隔"><a href="#函数间隔" class="headerlink" title="函数间隔"></a>函数间隔</h1><p>在超平面$w ^T x + b = 0​$确定的情况下，$|w^Tx+b|​$表示点距离超平面的距离，而超平面作为二分类器，如果$w^Tx+b&gt;0​$， 判断类别y为1, 否则判定为-1。从而引出函数间隔的定义：</p>
<p>$r=y(w^Tx+b)=yf(x)$</p>
<p>其中y是训练数据的类标记值， 如果$y(w^T x + b) &gt;0​$说明，预测的值和标记的值相同， 分类正确，而且值越大，说明点离平面越远，分类的可靠程度更高。这是对单个样本的函数定义， 对整个样本集来说，要找到所有样本中间隔值最小的作为整个集合的函数间隔：</p>
<p>$r=min \   r_i  , i=1,2 \cdot \cdot \cdot n$</p>
<p>即w和b同时缩小或放大M倍后，超平面并没有变化，但是函数间隔跟着w和b变化。所以，需要加入约束条件使得函数间隔固定, 也就是几何间隔。</p>
<h1 id="几何间隔"><a href="#几何间隔" class="headerlink" title="几何间隔"></a>几何间隔</h1><p>样本空间$x​$到超平面$x_0​$的距离：</p>
<p>$r=\frac{|w^Tx+b|}{||w||}$</p>
<p>如果超平面将样本成功分类，若$y_i=+1​$,则有$w^Tx+b&gt;0​$;若$y_i=-1​$,则有$w^Tx+b&lt;0​$;则下式成立 </p>
<p>$ \left \lbrace \begin{aligned} w^Tx+b \ge+1&amp;&amp; y_i=+1 \\ w^Tx+b\le-1 &amp;&amp; y_i=-1 \end{aligned} \right.$</p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/21.png" alt="images"></p>
<p>从上图中可以看出，距离超平面最近的这几个训练样本点使上述公式的等号成立，这几个训练样本就称为<strong>“支持向量”</strong>（support vector）</p>
<p><strong>两个异类支持向量到超平面的距离之和（被称为间隔）：</strong></p>
<p>$r=\frac{2}{||w||}$     </p>
<h1 id="”最大间隔“的超平面"><a href="#”最大间隔“的超平面" class="headerlink" title="”最大间隔“的超平面"></a>”最大间隔“的超平面</h1><p>我们要找的”最大间隔“的超平面，即：</p>
<p>$max_{w,b}\frac{2}{||w||}​$</p>
<p>$s.t.y_i(w^Tx+b)\ge1, i=1,2,\cdot \cdot \cdot m$</p>
<h1 id="SVM的二次凸函数和约束条件"><a href="#SVM的二次凸函数和约束条件" class="headerlink" title="SVM的二次凸函数和约束条件"></a>SVM的二次凸函数和约束条件</h1><p>最大间隔分类器的求解， 可以转换为上面的一个最优化问题， 即在满足约束条件：  </p>
<p>$y_i(w^Tx+b)\ge1, i=1,2,\cdot \cdot \cdot m$</p>
<p><strong>求出就最大的$\frac1{||w||}$。</strong></p>
<p>为更好的利用现有的理论和计算方法， 可以将求解$\frac1{||w||}$最大值， 转换为一个二次凸函数优化问题：求解 $min_{w,b}\frac{1}{2}{||w||}^2$， 两者问题是等价的。原来的问题转换为二次凸函数优化问题。在一定的约束条件下，目标最优，损失最小。 </p>
<h1 id="SVM的基本型"><a href="#SVM的基本型" class="headerlink" title="SVM的基本型"></a>SVM的基本型</h1><p>我们前面已经知道，<strong>最大化$||w||^{-1}$等价于最小化$||w||^2</strong>​$,所以：</p>
<p>$min_{w,b}\frac{1}{2}{||w||}^2​$</p>
<p>$s.t.y_i(w^Tx+b)\ge1, i=1,2,\cdot \cdot \cdot m$</p>
<h1 id="拉格朗日构建方程"><a href="#拉格朗日构建方程" class="headerlink" title="拉格朗日构建方程"></a>拉格朗日构建方程</h1><p>由于这个问题的特殊结构，还可以通过拉格朗日对偶性（Lagrange Duality）变换到对偶变量(dual variable)的优化问题，即通过求解与原问题等价的对偶问题（dual problem）得到原始问题的最优解，这就是线性可分条件下支持向量机的对偶算法.</p>
<p>这样做的<strong>优点</strong>在于：<strong>一者对偶问题往往更容易求解；二者可以自然的引入核函数，</strong></p>
<p>进而推广到非线性分类问题。 具体来说就是对svm基本型的每条约束添加拉格朗日乘子$a_i\ge0​$,则该问题的拉格朗日函数可写为：</p>
<p>$L(w,b,a)= \frac12 ||w||^2+\sum_{i=1}^na_i(1-y_i(w^Tx+b))​$                   $a_i=(a_1;a_2; \cdot \cdot \cdot a_m)​$.</p>
<p>我们的目标是让拉格朗如函数$ L(ω,b,α)$ 针对 $α$ 达到最大值。为什么能够这么写呢，我们可以这样想，哪怕有一个 $y_i(ω^Tx_i+b)⩾1$不满足，只要让对应的 $α_i$ 是正无穷就好了。所以，如果$L(ω,b,α)$有有限的最大值，那么那些不等式条件是自然满足的。 之后，我们再让 $L(ω,b,α)$ 针对 $ω,b$ 达到最小值，就可以了。 从而，我们的目标函数变成： </p>
<h2 id="原问题是极小极大的问题"><a href="#原问题是极小极大的问题" class="headerlink" title="原问题是极小极大的问题"></a>原问题是极小极大的问题</h2><p>$min_{w,b}max_aL(w,b,a)=p^*$</p>
<h2 id="原始问题的对偶问题，是极大极小问题"><a href="#原始问题的对偶问题，是极大极小问题" class="headerlink" title="原始问题的对偶问题，是极大极小问题"></a>原始问题的对偶问题，是极大极小问题</h2><p>$max_amin_{w,b}L(w,b,a)=b^*$</p>
<p>交换以后的新问题是原始问题的对偶问题，这个新问题的最优值用$d^*​$来表示。而且有$d^∗⩽p^∗​$，在满足某些条件的情况下，这两者相等，这个时候就可以通过求解对偶问题来间接地求解原始问题。</p>
<p>这所谓的“满足某些条件”就是要满足KKT条件。 </p>
<p>$ \left\lbrace\ \begin{aligned} a_i \ge0 \\ y_i(w^Tx_i+b) -1\ge 0 \\ a_i(y_i(w^Tx_i+b)-1)=0 \end{aligned} \right. $</p>
<h1 id="KKT条件的意义"><a href="#KKT条件的意义" class="headerlink" title="KKT条件的意义"></a>KKT条件的意义</h1><p>一般地，一个<strong>最优化数学模型能够表示成下列标准形式</strong>： </p>
<p>$min.f(x)$</p>
<p>$s.t.  h_j(x)=0,j=1,\cdot \cdot \cdot n​$</p>
<p>$g_k(x)\le0,k=1,\cdot \cdot \cdot m$</p>
<p>$x\in X \subset R^n$</p>
<p><strong>其中，f(x)是需要最小化的函数，h(x)是等式约束，g(x)是不等式约束，p和q分别为等式约束和不等式约束的数量。</strong> </p>
<ul>
<li><p><strong>凸优化的概念：$x\subset R^n​$为一凸集，$f:x\to R​$为一凸函数，凸优化就是要找出一点$x^<em>\in X​$,使得每一$x\in X​$满足$f(x^</em>)\le f(x)​$</strong></p>
</li>
<li><p><strong>KKT条件的意义：它是一个非线性规划（Nonlinear Programming）问题能有最优化解法的必要和充分条件。</strong></p>
</li>
</ul>
<p>而KKT条件就是指上面最优化数学模型的标准形式中的最小点$ x*​$ 必须满足下面的条件： </p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/22.png" alt="images"></p>
<p>经过论证，我们这里的问题是满足KKT条件的（首先已经满足Slater condition，再者$f(x)$和$g(x)$也都是可微的，即$L$对$w$和$b$都可导），因此现在我们便转化为求解第二个问题。</p>
<p>也就是说，原始问题通过满足KKT条件，已经转化成了对偶问题。而求解这个对偶学习问题，分为3个步骤：首先要让$L(w，b，a)$关于$w$和$b$最小化，然后求对$a$的极大，最后利用SMO算法求解对偶问题中的拉格朗日乘子。</p>
<h1 id="对偶问题求解"><a href="#对偶问题求解" class="headerlink" title="对偶问题求解"></a>对偶问题求解</h1><p><strong>首先</strong>固定$a​$,先求出$min_{w,b}L(w,b,a)​$,所以分别对$w,b​$进行求偏导并令其等于0。</p>
<p>$\frac{\partial L(w,b,a)}{\partial w}=\frac{\partial(\frac12w^Tw+\sum_{i=1}^na_i-\sum_{i=1}^n a_iby_i-\sum_{i=1}^n a_iy_iw^Tx)}{\partial w}  =0$</p>
<p>$\frac{\partial L(w,b,a)}{\partial b}=\frac{\partial(\frac12w^Tw+\sum_{i=1}^na_i-\sum_{i=1}^n a_iby_i-\sum_{i=1}^n a_iy_iw^Tx)}{\partial b}  =0​$</p>
<p>$w=\sum_{i=1}^na_ix_iy_i​$</p>
<p>$\sum_{i=1}^na_iy_i=0​$</p>
<p>然后我们将以上结果带入原式<strong>$L(w,b,a)​$</strong>:</p>
<p>$L(w,b,a)= \frac12 ||w||^2+\sum_{i=1}^na_i(1-y_i(w^Tx+b))$</p>
<p>$=\frac12w^Tw+\sum_{i=1}^na_i-\sum_{i=1}^n a_iby_i-\sum_{i=1}^n a_iy_iw^Tx​$</p>
<p><strong>导入$w=\sum_{i=1}^na_ix_iy_i​$:</strong></p>
<p>$=\frac12w^T(\sum_{i=1}^na_ix_iy_i)+\sum_{i=1}^na_i-\sum_{i=1}^n a_iby_i-w^T(\sum_{i=1}^n a_iy_ix)$</p>
<p><strong>导入$\sum_{i=1}^na_iy_i=0$:</strong></p>
<p>$=\sum_{i=1}^na_i-\frac12w^T(\sum_{i=1}^na_ix_iy_i)​$</p>
<p>$=\sum_{i=1}^na_i-\frac12{(\sum_{i=1}^na_ix_iy_i)}^T(\sum_{i=1}^na_ix_iy_i)$</p>
<p>$=\sum_{i=1}^na_i-\frac12(\sum_{i=1}^na_i{x_i}^Ty_i)(\sum_{i=1}^na_ix_iy_i)​$</p>
<p>$=\sum_{i=1}^na_i-\frac12\sum_{i=1,j=1}^na_ia_j{x_i}^Tx_jy_iy_j​$</p>
<p>从上面的最后一个式子，我们可以看出，此时的拉格朗日函数只包含了一个变量，那就是$a_i​$(求出了$a_i​$便能求出$w,b​$,然后我们的分类函数$f(x)=w^Tx+b​$就非常容易的求出来了)。</p>
<p><strong>然后</strong>求对$a$的极大值：</p>
<p>即是关于对偶问题的最优化问题。经过上面第一个步骤的求w和b，得到的拉格朗日函数式子已经没有了变量w，b，只有从上面的式子得到： </p>
<p>$max_a \sum_{i=1}^na_i-\frac12\sum_{i=1,j=1}^na_ia_j{x_i}^Tx_jy_iy_j​$</p>
<p>$s.t. ,a_i\ge0, i=1,\cdot \cdot \cdot n$</p>
<p>$\sum_{i=1}^na_iy_i=0$</p>
<p>我们一般用SMO算法来求解$a​$</p>
<h1 id="SMO优化算法"><a href="#SMO优化算法" class="headerlink" title="SMO优化算法"></a>SMO优化算法</h1><p>SMO算法由Microsoft Research的John C. Platt在1998年提出，并成为最快的二次规划优化算法，特别针对线性SVM和数据稀疏时性能更优。 </p>
<p>SMO的基本思路是先固定$a_i​$之外的所有参数，然后求$a_i​$上的极值。由于存在约束$\sum_{i=1}^na_iy_i=0​$，若固定$a_i​$之外的其他变量，则$a_i​$可由其他变量导出。于是，SMO每次选择两个变量$a_i和a_j​$,并固定其他参数。这样，在参数初始化后，SMO不断执行如下两个步骤直至收敛：</p>
<ul>
<li><p><strong>选取一对需更新的变量$a_i和 a_j$.</strong></p>
</li>
<li><p><strong>固定$a_i和 a_j$以外的参数，求解$max_a \sum_{i=1}^na_i-\frac12\sum_{i=1,j=1}^na_ia_j{x_i}^Tx_jy_iy_j$,获得更新后的$a_i和 a_j$</strong></p>
</li>
</ul>
<p><strong>那如何做才能做到不断收敛呢？</strong></p>
<p>注意只需选取的$a_i和 a_j​$ 中有一个不满足KKT的条件，目标函数就会在不断迭代后减小。直观来说<strong>KKT条件的违背的程度越大，则变量更新后可能导致的目标函数值减幅越大</strong>，</p>
<p><strong>那如何选取变量呢？</strong></p>
<p>第一个变量SMO 先选取违背KKT条件程度最大的变量。</p>
<p>第二个变量应该选择一个使目标函数值减小最快的变量。</p>
<p><strong>但是</strong>由于比较各变量所对应的目标函数值减幅的复杂度过高，因此SMO就采用了一个启发式：<strong>使选取的变量所对应的样本之间的间隔最大</strong>。</p>
<p> <strong>总结</strong>：这样选取的两个变量有很大的差别，与对两个相似的变量进行更新相比，对它们进行更新会带给目标函数值更大的变化。SMO之所以高效，就是在于固定其他参数后，只优化两个参数的过程能做到非常高效。</p>
<p><strong>所以</strong>：只考虑$a_i和 a_j​$时，约束条件就改变为：</p>
<p>$max_a \sum_{i=1}^na_i-\frac12\sum_{i=1,j=1}^na_ia_j{x_i}^Tx_jy_iy_j$</p>
<p>$s.t. ,a_iy_i+a_jy_j=c, a_i \ge 0, a_j \ge 0$</p>
<p>$\sum_{i=1}^na_iy_i=0​$</p>
<p>其中：$c= -\sum_{k \ne i,j}a_ky_k$是使$\sum_{i=1}^na_iy_i=0$ 成立的常数。</p>
<p>然后用$a_iy_i+a_jy_j=c$ 消去变量$a_j$ ，就可以得到一个关于$a_j$ 的单变量的二次规划问题，通过约束条件$a_i \ge0$,就可以解出这个二次规划问题的闭式解，于是不必调用数值优化算法就可以很快的算出更新后的$a_i 和 a_j$。</p>
<h1 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h1><p><strong>用SMO 解出$a​$后，我们前面以前算出$w​$的值，所以我们还需要在前面的基础上算出b的值</strong></p>
<p>$w=\sum_{i=1}^na_ix_iy_i​$</p>
<p>$b=y_j-\sum_{i=1}^n a_iy_i{x_i}^Tx_j​$</p>
<p><strong>所以就可以得到模型</strong></p>
<p>$f(x)=w^Tx+b=\sum_{i=1}^n a_iy_i{x_i}^Tx+b$</p>
<h1 id="实战一下"><a href="#实战一下" class="headerlink" title="实战一下"></a>实战一下</h1><p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/58.png" alt="image"></p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/53.png" alt="image"></p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/54.png" alt="image"></p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/55.png" alt="image"></p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/56.png" alt="image"></p>
<p><img src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/2019-4-10-ml-svm/57.png" alt="image"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯茶呗~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/image/imgreward-wepay.png" alt="楽 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://lesama-blog.oss-cn-beijing.aliyuncs.com/image/imgapay.jpg" alt="楽 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-03-12-ml-logisticRegression.html" rel="next" title="机器学习-逻辑回归推导">
                <i class="fa fa-chevron-left"></i> 机器学习-逻辑回归推导
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk1Mi8xOTQ5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="楽">
            
              <p class="site-author-name" itemprop="name">楽</p>
              <div class="site-description motion-element" itemprop="description">这是里 楽 的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lesama" title="GitHub &rarr; https://github.com/lesama" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zs1124@139.com" title="E-Mail &rarr; mailto:zs1124@139.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6055131877" title="Weibo &rarr; https://weibo.com/u/6055131877" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <div class="music_wangyi">
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=2699116464&auto=0&height=430"></iframe>
 </div>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机SVM的概念及起源"><span class="nav-number">1.</span> <span class="nav-text">支持向量机SVM的概念及起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是支持向量机SVM"><span class="nav-number">1.1.</span> <span class="nav-text">什么是支持向量机SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类标准的起源：Logistic回归"><span class="nav-number">1.2.</span> <span class="nav-text">分类标准的起源：Logistic回归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#间隔与支持向量"><span class="nav-number">2.</span> <span class="nav-text">间隔与支持向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数间隔"><span class="nav-number">3.</span> <span class="nav-text">函数间隔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几何间隔"><span class="nav-number">4.</span> <span class="nav-text">几何间隔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#”最大间隔“的超平面"><span class="nav-number">5.</span> <span class="nav-text">”最大间隔“的超平面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM的二次凸函数和约束条件"><span class="nav-number">6.</span> <span class="nav-text">SVM的二次凸函数和约束条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM的基本型"><span class="nav-number">7.</span> <span class="nav-text">SVM的基本型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拉格朗日构建方程"><span class="nav-number">8.</span> <span class="nav-text">拉格朗日构建方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原问题是极小极大的问题"><span class="nav-number">8.1.</span> <span class="nav-text">原问题是极小极大的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始问题的对偶问题，是极大极小问题"><span class="nav-number">8.2.</span> <span class="nav-text">原始问题的对偶问题，是极大极小问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KKT条件的意义"><span class="nav-number">9.</span> <span class="nav-text">KKT条件的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对偶问题求解"><span class="nav-number">10.</span> <span class="nav-text">对偶问题求解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMO优化算法"><span class="nav-number">11.</span> <span class="nav-text">SMO优化算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性模型"><span class="nav-number">12.</span> <span class="nav-text">线性模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战一下"><span class="nav-number">13.</span> <span class="nav-text">实战一下</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楽</span>

  

  

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

</div>




  <div class="theme-info">
    主题 – <a href="https://lesama.github.io/" class="theme-link">lesama</a> v6.7.0</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.6k字</span>
</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2019-4-10-ml-svm.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

</body>
</html>
